# wanandroid-kotlin

mvvm/: build.gradle
mvvm/app/: build.gradle
mvvm/app/src/androidTest/java/com/example/mvvmproject/: ExampleInstrumentedTest.kt
mvvm/app/src/main/: AndroidManifest.xml
mvvm/app/src/main/java/com/example/mvvmproject/: App.kt  Constant.kt
mvvm/app/src/main/java/com/example/mvvmproject/api/: API.kt  ApiResponse.kt
mvvm/app/src/main/java/com/example/mvvmproject/base/: AAAAA.kt
mvvm/app/src/main/java/com/example/mvvmproject/base/activity/: BaseActivity.kt
mvvm/app/src/main/java/com/example/mvvmproject/base/fragment/: BaseFragment.kt  BaseLazyFragment.kt
mvvm/app/src/main/java/com/example/mvvmproject/constant/: Constant.kt  RetrofitConstant.kt
mvvm/app/src/main/java/com/example/mvvmproject/model/: MyLiveData.kt  RegisterModel.kt  RegisterModelImpl.kt
mvvm/app/src/main/java/com/example/mvvmproject/model/entity/: LoginResponse.kt  Resource.kt  Result.kt  Status.kt
mvvm/app/src/main/java/com/example/mvvmproject/net/: NetWorkHandler.kt  RetrofitManager.kt
mvvm/app/src/main/java/com/example/mvvmproject/ui/: MainActivity.kt
mvvm/app/src/main/java/com/example/mvvmproject/ui/activity/: LoginActivity.kt  RegisterActivity.kt  StatusBarWhiteToolBarActivity.kt
mvvm/app/src/main/java/com/example/mvvmproject/ui/fragment/: HomeFragment.kt  (+2 more)
mvvm/app/src/main/java/com/example/mvvmproject/utils/: AppExecutors.kt  AppUtils.kt  Ext.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LogUtils.java  SPUtils.kt  StatusBarUtil.java
mvvm/app/src/main/java/com/example/mvvmproject/viewmodel/: UserViewModel.kt
mvvm/app/src/main/res/drawable/: bg_conner_bottom_blue.xml  item_background_selector.xml  nav_item_color_state.xml
mvvm/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_statusbar_white_toolbar.xml  fragment_home.xml  fragment_knowledge.xml  fragment_wx_article.xml  layout_toolbar.xml  view_loading.xml
mvvm/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mvvm/app/src/main/res/values-v21/: colors.xml
mvvm/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
